{
    "name": "app-geracao-contrato-dev",
    "version": "1.0.0",
    "description": "Geração de Contrato – Which AI: Gera contratos padronizados com base no tipo e nas partes envolvidas",
    "auth": {
        "description": {
            "title": "Configuração de Acesso",
            "body": "Configure suas credenciais para acessar o serviço.",
            "footer": "As credenciais são armazenadas com segurança.",
            "link": ""
        },
        "params": [            {
                "name": "whichToken",
                "type": "string",
                "inputType": "text",
                "required": true,
                "label": "Token do Which"
            }       
        ]
    },
    "functions": {        
        "gerarContrato": {
            "script": "dist/gerarContrato.js",
            "description": "Gera contrato baseado em tipo e parâmetros",
            "category": "ia",            
            "values": {
                "conteudo": "",
                "modelo": "padrao"
            },
            "params": [
                {
                    "name": "conteudo",
                    "type": "string",
                    "inputType": "text",
                    "required": true,
                    "label": "Conteúdo ou dados"
                },
                {
                    "name": "modelo",
                    "type": "string",
                    "inputType": "text",
                    "required": false,
                    "label": "Modelo a ser utilizado"
                }
            ]        },
        "personalizarContrato": {
            "script": "dist/personalizarContrato.js",
            "description": "Personaliza cláusulas de contrato",
            "category": "ia",
            "values": {
                "parametro": "valor"
            },
            "params": [
                {
                    "name": "parametro",
                    "type": "string",
                    "inputType": "text",
                    "required": true,
                    "label": "Parâmetro principal"
                }
            ]        }    },
    "config": {
        "timeout": 60000,
        "max_retries": 3,
        "cache_ttl": 3600
    },
    "mcp": true
}
